# darkhorse

./: .env.example  .gitignore  Darkhorse.sln  README.md  api.Dockerfile  architecture.md  clean.sh  darkhorse_architecture_chatgpt.md  deployment_guide.md  deployment_guide_chatgpt.md  docker-compose.local.yml  docker-compose.yml  implementation_plan.md  worker.Dockerfile
backend/: Darkhorse.sln
backend/Api/: Darkhorse.Api.csproj  Darkhorse.Api.http  Program.cs
backend/Api/Controllers/: AuthController.cs  BrokersController.cs  DashboardController.cs  PortfolioController.cs  StrategiesController.cs
backend/Api/Hubs/: TradingHub.cs
backend/Api/Middleware/: CorrelationIdMiddleware.cs  CsrfMiddleware.cs
backend/Api/Properties/: launchSettings.json
backend/Application/: Darkhorse.Application.csproj  DependencyInjection.cs
backend/Application/Auth/Commands/: ChangePasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResendVerificationEmailCommand.cs  VerifyEmailCommand.cs
backend/Application/Auth/Helper/: JwtHelper.cs
backend/Application/Brokers/Commands/: CreateBrokerCommand.cs
backend/Application/Strategies/Commands/: CreateStrategyCommand.cs  RunBacktestCommand.cs  StartStrategyCommand.cs  UpdateStrategyCommand.cs
backend/Domain/Entities/: AuditLog.cs  BrokerCredential.cs  DataHistory.cs  Execution.cs  Notification.cs  Order.cs  Strategy.cs  StrategyVersion.cs  User.cs
backend/Domain/Exceptions/: CircuitOpenException.cs  InvalidCredentialsException.cs  StrategyExecutionException.cs
backend/Domain/Interfaces/Repositories/: IBrokerCredentialRepository.cs  IDataHistoryRepository.cs  IExecutionRepository.cs  IOrderRepository.cs  IStrategyRepository.cs  (+1 more)
backend/Infrastructure/: Darkhorse.Infrastructure.csproj  DependencyInjection.cs
backend/Infrastructure/Cache/: MemoryCacheService.cs  RedisCacheService.cs
backend/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/Infrastructure/Migrations/: 20260319223245_InitialCreate.Designer.cs  20260319223245_InitialCreate.cs  20260329194332_AddEmailVerification.Designer.cs  20260329194332_AddEmailVerification.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Repositories/: BrokerCredentialRepository.cs  DataHistoryRepository.cs  ExecutionRepository.cs  OrderRepository.cs  StrategyRepository.cs  UserRepository.cs
backend/Infrastructure/Resilience/: CircuitBreakerFactory.cs
backend/Infrastructure/Security/: CredentialEncryption.cs  PasswordService.cs
backend/Infrastructure/Services/: BrokerAdapter.cs  BrokerService.cs  EmailService.cs  StrategyExecutor.cs
backend/Worker/: Darkhorse.Worker.csproj  Program.cs  Worker.cs
backend/Worker/Jobs/: TickStrategiesJob.cs
backend/Worker/Properties/: launchSettings.json
doc/: architecture.md  architecture_net.md  deployment_guide.md  sketch.md  technical_architecture.md  wireflow.md
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: authApi.ts  brokersApi.ts  client.ts  dashboardApi.ts  models.ts  strategiesApi.ts  useTradingHub.ts
frontend/src/pages/: AuthPage.tsx  Brokers.tsx  Dashboard.tsx  Strategies.tsx  VerifyEmailPage.tsx
frontend/src/store/: auth.ts
strategy-runner/: Dockerfile  backtest_runner.py  runner.py
(+7 files in other folders)
